          _____                    _____                    _____                _____                    _____          
         /\    \                  /\    \                  /\    \              /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \            /::\    \                /::\____\        
       /::::\    \              /::::\    \              /::::\    \           \:::\    \              /:::/    /        
      /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \            /:::/    /         
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/    /          
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/____/           
    \:::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\    \           
  ___\:::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\    \   _____  
 /\   \:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\    \ /\    \ 
/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\    /::\____\
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    / 
  \:::\   \:::\    \       \:::\   \:::\    \               \::::::/    /   /:::/    /                    \::::::/    /  
   \:::\   \:::\____\       \:::\   \:::\____\               \::::/    /   /:::/    /                      \::::/    /   
    \:::\  /:::/    /        \:::\  /:::/    /               /:::/    /    \::/    /                       /:::/    /    
     \:::\/:::/    /          \:::\/:::/    /               /:::/    /      \/____/                       /:::/    /     
      \::::::/    /            \::::::/    /               /:::/    /                                    /:::/    /      
       \::::/    /              \::::/    /               /:::/    /                                    /:::/    /       
        \::/    /                \::/    /                \::/    /                                     \::/    /        
         \/____/                  \/____/                  \/____/                                       \/____/         
                                                                                                                         